# PlatformService

./: PlatformService.sln  platform-depl.yaml
CommandsService/: CommandsService.csproj  Program.cs  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
PlatformService/: PlatformService.csproj  Program.cs  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platform-depl.yaml
PlatformService/Migrations/: 20240212141323_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataService/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
